Sensirion SHT4X I2C Python Driver
=================================

This package contains the driver for the Sensirion I2C SHT4X sensor family.
It provides a hardware-independent interface which works with various I2C transceivers.

Click `here <https://sensirion.com/products/catalog/SEK-SHT40/>`_ to learn more about the Sensirion SHT4X sensor family.



Supported sensor types
----------------------
- `SHT40 <https://sensirion.com/products/catalog/SHT40/>`_(**0x44**, 0x45)
- `SHT41 <https://sensirion.com/products/catalog/SHT41/>`_(**0x44**, 0x45)
- `SHT45 <https://sensirion.com/products/catalog/SHT45/>`_(**0x44**, 0x45)

The following instructions and examples use a *SHT40*.


Contents
--------

.. toctree::

   installation
   quickstart
   api
